config/config.json (before)
{
  "INVESTMENT": {
    "USDT": {
      "MIN": 20,
      "MAX": 25,
      "STEP": 5
    }
  },

  "SCANNING": {
    "DEPTH": 500,
    "WHITELIST": [
      "NULS",
      "FLM",
      "BTC",
      "TUSD",
      "USDT",
      "SUSHI",
      "USDC",
      "EDU",
      "AUDIO",
      "RAD",
      "BAND",
      "POND",
      "FSX",
      "GNX",
      "FARM",
      "OCEAN",
      "SCRT",
      "TRON",
      "BUSD",
      "GALA",
      "BNB",
      "ETH",
      "DOT",
      "DAR",
      "INJ",
      "BCH",
      "ARDR",
      "CREAM",
      "ACA",
      "FET",
      "CFX",
      "FLOKI",
      "STX",
      "NMR",
      "NEO",
      "GAS",
      "KEY",
      "STPT",
      "SYN",
      "HOOK",
      "REN",
      "DGB",
      "KDA",
      "WING",
      "AGD",
      "OP",
      "MINA",
      "GTC",
      "SHIB",
      "EOS",
      "TFUEL",
      "DENT",
      "XEC",
      "BLZ",
      "YFI",
      "JOE",
      "ETC",
      "POLYX",
      "APE",
      "ADA",
      "LOOM",
      "LINK",
      "AERGO",
      "POWR",
      "GMT",
      "AERGO",
      "AGIX",
      "MATIC",
      "NKN",
      "THETA",
      "ARPA",
      "FTM",
      "LTC",
      "DODO",
      "XVS",
      "ID",
      "LDO",
      "HIFI",
      "TVK",
      "ANKR",
      "ACH",
      "YGG",
      "FLOW",
      "KNC",
      "WAXP",
      "HIVE",
      "ARK",
      "GHST",
      "APT",
      "VET",
      "ICX",
      "GMX",
      "COMBO",
      "IQ",
      "GRT",
      "CVC",
      "IQ",
      "IMX",
      "BEL",
      "ARB",
      "STEEM",
      "RNDR",
      "AVAX",
      "SFP",
      "AKRO",
      "TOMO",
      "ANT",
      "TWT",
      "OXT",
      "PROM",
      "LINA",
      "PEPE"
    ]
  },

  "EXECUTION": {
    "ENABLED": true,
    "CAP": 0,
    "STRATEGY": "linear",
    "TEMPLATE": ["BUY", "SELL", "SELL"],
    "FEE": 0.075,
    "THRESHOLD": {
      "PROFIT": 0.05,
      "AGE": 25
    }
  },

  "HUD": {
    "ENABLED": false,
    "ROWS": 5,
    "REFRESH_RATE": 500
  },

  "LOG": {
    "LEVEL": "debug",
    "PRETTY_PRINT": true,
    "STATUS_UPDATE_INTERVAL": 2
  },

  "WEBSOCKET": {
    "BUNDLE_SIZE": 1,
    "INITIALIZATION_INTERVAL": 200
  },

  "BINANCE_OPTIONS": {}
}

config/config.json (after)
{
  "INVESTMENT": {
    "USDT": {
      "MIN": 20,
      "MAX": 25,
      "STEP": 5
    }
  },

  "SCANNING": {
    "DEPTH": 500,
    "WHITELIST": [
      "NULS",
      "FLM",
      "BTC",
      "TUSD",
      "USDT",
      "SUSHI",
      "USDC",
      "EDU",
      "AUDIO",
      "RAD",
      "BAND",
      "POND",
      "FSX",
      "GNX",
      "FARM",
      "OCEAN",
      "SCRT",
      "TRON",
      "BUSD",
      "GALA",
      "BNB",
      "ETH",
      "DOT",
      "INJ",
      "BCH",
      "ARDR",
      "CREAM",
      "ACA",
      "FET",
      "FLOKI",
      "STX",
      "NMR",
      "NEO",
      "GAS",
      "KEY",
      "HOOK",
      "REN",
      "DGB",
      "KDA",
      "WING",
      "AGD",
      "OP",
      "MINA",
      "GTC",
      "SHIB",
      "EOS",
      "TFUEL",
      "DENT",
      "XEC",
      "BLZ",
      "YFI",
      "JOE",
      "ETC",
      "APE",
      "ADA",
      "LOOM",
      "LINK",
      "AERGO",
      "POWR",
      "GMT",
      "AERGO",
      "MATIC",
      "NKN",
      "THETA",
      "ARPA",
      "FTM",
      "LTC",
      "DODO",
      "XVS",
      "ID",
      "LDO",
      "HIFI",
      "TVK",
      "ANKR",
      "ACH",
      "FLOW",
      "WAXP",
      "HIVE",
      "ARK",
      "GHST",
      "APT",
      "VET",
      "ICX",
      "GMX",
      "COMBO",
      "IQ",
      "GRT",
      "CVC",
      "BEL",
      "ARB",
      "STEEM",
      "AVAX",
      "SFP",
      "AKRO",
      "TOMO",
      "ANT",
      "TWT",
      "LINA",
      "PEPE"
    ]
  },

  "EXECUTION": {
    "ENABLED": true,
    "CAP": 0,
    "STRATEGY": "linear",
    "TEMPLATE": ["BUY", "SELL", "SELL"],
    "FEE": 0.075,
    "THRESHOLD": {
      "PROFIT": 0.05,
      "AGE": 25
    }
  },

  "HUD": {
    "ENABLED": false,
    "ROWS": 5,
    "REFRESH_RATE": 500
  },

  "LOG": {
    "LEVEL": "debug",
    "PRETTY_PRINT": true,
    "STATUS_UPDATE_INTERVAL": 2
  },

  "WEBSOCKET": {
    "BUNDLE_SIZE": 1,
    "INITIALIZATION_INTERVAL": 200
  },

  "BINANCE_OPTIONS": {}
}

config/config.json (diff)
@@ -33,22 +33,18 @@
       "BNB",
       "ETH",
       "DOT",
-      "DAR",
       "INJ",
       "BCH",
       "ARDR",
       "CREAM",
       "ACA",
       "FET",
-      "CFX",
       "FLOKI",
       "STX",
       "NMR",
       "NEO",
       "GAS",
       "KEY",
-      "STPT",
-      "SYN",
       "HOOK",
       "REN",
       "DGB",
@@ -67,7 +63,6 @@
       "YFI",
       "JOE",
       "ETC",
-      "POLYX",
       "APE",
       "ADA",
       "LOOM",
@@ -76,7 +71,6 @@
       "POWR",
       "GMT",
       "AERGO",
-      "AGIX",
       "MATIC",
       "NKN",
       "THETA",
@@ -91,9 +85,7 @@
       "TVK",
       "ANKR",
       "ACH",
-      "YGG",
       "FLOW",
-      "KNC",
       "WAXP",
       "HIVE",
       "ARK",
@@ -106,20 +98,15 @@
       "IQ",
       "GRT",
       "CVC",
-      "IQ",
-      "IMX",
       "BEL",
       "ARB",
       "STEEM",
-      "RNDR",
       "AVAX",
       "SFP",
       "AKRO",
       "TOMO",
       "ANT",
       "TWT",
-      "OXT",
-      "PROM",
       "LINA",
       "PEPE"
     ]
